HORIZON_IAM_DOMAIN=pixelfish4711.eu.auth0.com
HORIZON_IAM_CLIENT_ID=XLK37CMwydPhSenFemgW4z8139imDvrT
HORIZON_IAM_CLIENT_SECRET=I won't tell you
HORIZON_IAM_API_AUDIENCE=https://pixelfish4711.eu.auth0.com/api/v2/